*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Sedgwick+Ave+Display&display=swap');
body{
  /* font-family: "Roboto Condensed", sans-serif; */
  /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Sedgwick Ave Display", cursive;
}
.navbar{
  position: fixed !important;
  padding: 0 !important;
  background-color: #776B5D !important;
  top: 0;
  z-index: 111;
}
.carousel-inner{
  margin-top: 120px;
}
.navbar ul{
  padding-left: 50px;
}
.navbar ul li a:hover{
  color: #0091ff !important;
}
/* /////////////////////////////////////////////// */
.slides{
  position: relative;
  z-index: 20;
}
.slides .slides-text{
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 20;

}
.slides button{
  z-index: 20;
}
.slides .carousel-indicators{
  z-index: 20;
}
.carousel-inner {
  position: relative;
}
.carousel-inner .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000ac;
  z-index: 15;
}
/* ////////////////////////////////////////////////////// */

.provide .row{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.provide .row .text{
  background-color: rgb(193, 192, 192);
  padding-top: 50px;
  padding-left: 35px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 30px;
  border-radius:50px 0 0 50px ;
}
.provide .row p{
  padding-top: 20px;
}
.provide .row img{
  border-radius: 50px;
}

@media (max-width: 1200px) {
  .provide .row .text{
    padding-top: 10px;
    letter-spacing: .3px;
    word-spacing: .5px;
    line-height: 20px;
  }
}
@media (max-width: 990px) {
  .provide .row .text{
    padding-top: 10px;
    letter-spacing: 0px;
    word-spacing: 1px;
    line-height: 20px;
    padding-left: 5px;
    border-radius: 10px 0 0 10px ;
  }
  .provide .row img{
    margin-left: -10px; 
    border-radius: 10px;
  }
  .provide .row p{
    padding-top: 0px;
  }
  .carousel-inner{
    margin-top: 100px;
  }
}
@media (max-width: 767px) {
  .provide .row{
    background-color: rgb(193, 192, 192) ;
  }
  .provide .row .text{
    letter-spacing: 0px;
    word-spacing: 1px;
    line-height: 20px;
    padding-left: 0px;
    border-radius: 10px;
    background-color: inherit;
  }
  .provide .row img{
    margin-left: 0px; 
    border-radius: 0;
    height: 300px;
    width: 100%;
  }
  .provide .row p{
    padding-top: 10px;
  }
}
/* ////////////////////////////////////// */
.productes{  
  background-color: #eeeeee;
}
.productes .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
}
.productes .row .card{
  width: 30%;
  margin: 30px 0;
}
@media (max-width: 988px) {
  .productes .row .card{
    width: 45%;
  }
}
@media (max-width: 600px) {
  .productes .row .card{
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }
}
/* /////////////////////////////////////// */
.service .row{
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.service .row .card{
  width: 30%;
  transition: .5s;
  background-color: #F6F5F2 !important;
}
.service .row .card:hover{
  background-color: #B0A695 !important;
  color: #fff !important;
  transform: scale(1.02);
  box-shadow: 10px 10px 10px 8px gray;
}
.service .row i{
  font-size: 40px;
  margin: 20px 0;
}
.service .row p{
  padding: 20px 0;
}
.service .row .btn{
  margin: auto;
}
@media (max-width: 988px) {
  .service .row .card{
    width: 45%;
  }
}
@media (max-width: 600px) {
  .service .row .card{
    width: 90%;
  } 
}
/* /////////////////////////////// */
.team{
  background-color: #F3EEEA;
}
.team .row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
}
.team .row .card{
  width: 23%;
}
.team .row i:hover{
  color: rgb(0, 115, 255);
  transform: scale(1.2);
  transition: .5s;
}
@media (max-width: 1200px) {
  .team .row .card{
    width: 30%;
  } 
}
@media (max-width: 990px) {
  .team .row .card{
    width: 45%;
  } 
}
@media (max-width: 600px) {
  .team .row .card{
    width: 100%;
  } 
}
/* /////////////////////////////// */
.contact{
    background-color: #EBE3D5;

}
.contact .forms{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  width: 95%;
  margin: 0 auto 30px auto;

  padding: 10px 0;
} 

input[type="file"]{
  display: none;
}
input{
  caret-color: red;
}
label{
  border: 2px solid #000;
  background-color: gray;
  cursor: pointer;
  padding: 5px;
  text-align: center;
  /* width: 100px; */
}
@media (max-width: 1000px) {
  .contact .forms{
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }  
  .contact textarea{
    width: 100%;
  } 
}
/* /////////////////////////////////////////// */
.footer{
  width: 100%;
  background-color: #776B5D;
}
.footer-content{
  margin: auto;
  text-align: center;
}
.footer-text{
  color: #e2e2e2;
  font-size: 22px;
  padding: 10px 0;
}
.footer-icon{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.footer-icon i{
  margin: 10px;
}
.footer-icon i:hover{
  color: rgb(0, 115, 255);
  transform: scale(1.2);
  transition: .5s;
}
.footer-icon a{
text-decoration: none;
color: #fff;
font-size: 32px;
}
.footer-text span{
  font-size: 30px;
  color:#1900ff;
}
/* /////////////////////// */
.accordion-button{
  background-color: #e6cbb4 !important;
}
.accordion-item{
  background-color: #9b897a !important;
}